[00:05.35] 僕にはありあまる
[00:07.99] ロマンスがありあまる
[00:11.62] 少し贅沢をし過ぎたみたいだ
[00:16.68] 僕にはありあまる
[00:19.33] ロマンスがありあまる
[00:22.88] 少し贅沢をし過ぎたみたいだ
[00:29.38] 
[00:37.05] 空いたワインのボトルを見た
[00:39.53] 荒み切った僕の心みたい
[00:42.67] 曖昧なフレーズが浮かんだから
[00:45.07] ちょっと無理してお洒落に文字に起こす
[00:54.07] 
[00:48.05] ああ 背伸びし過ぎたかな
[00:50.86] ああ また嫌われたかな
[00:53.76] とか考えたりしながら星を仰ぐ
[01:00.76] 
[00:58.95] 僕にはありあまる
[01:01.76] ロマンスがありあまる
[01:05.22] 少し贅沢をし過ぎたみたいだ
[01:10.39] 僕にはありあまる
[01:12.83] ロマンスがありあまるけど
[01:16.56] 死に物狂いで生き急いでんだ
[01:23.06] 
[01:25.04] 「何とかならないことなんて、何もないから」
[01:29.08] っていつか歌った
[01:30.73] 甲斐甲斐しく語りかけてくる声に涙流した人がいる
[01:36.72] もういっそ枯れちまえばいい
[01:39.54] そう思って叫んだ嘘も
[01:42.40] あなたには届かないから美しいんだ
[01:50.40] 
[01:47.08] 僕にはありあまる
[01:49.77] ロマンスがありあまる
[01:53.32] 少し贅沢をし過ぎたみたいだ
[01:58.33] 僕にはありあまる
[02:01.02] ロマンスがありあまるけど
[02:04.51] 死に物狂いで生き急いでんだ
[02:11.01] 
[02:19.29] 悲しくって泣けるなんてものより
[02:24.81] 棘を取った優しさなんてものより
[02:30.53] ずっとずっと美しいんだ
[02:33.38] 信じてくれよ
[02:36.35] 名前も知らぬ誰かが僕の音をさらった
[02:41.93] 僕にはありあまる
[02:45.93] 
[02:44.62] ロマンスがありあまる
[02:48.38] 少し贅沢をし過ぎたみたいだ
[02:53.49] 僕にはありあまる
[02:55.90] ロマンスがありあまるから
[02:59.53] 途方に暮れてんだ
[03:03.53] 
[03:01.86] 僕にはありあまる
[03:04.56] ロマンスがありあまるけど
[03:08.19] いつも贅沢に怯えていたんだ
[03:13.02] 僕にはありあまる
[03:15.68] ロマンスがありあまるから
[03:19.38] 死に物狂いで生き急いでんだ