[00:05.45] 僕にはありあまる
[00:08.15] ロマンスがありあまる
[00:11.84] 少し贅沢をしすぎたみたいだ
[00:16.85] 僕にはありあまる
[00:19.41] ロマンスがありあまる
[00:23.12] 少し贅沢をしすぎたみたいだ
[00:37.41] 空いたワインのボトルを見た
[00:39.85] 荒みきった僕の心みたい
[00:42.97] 曖昧なフレーズが浮かんだから
[00:45.63] ちょっと無理して
[00:46.90] お洒落に文字に起こす
[00:49.58] あぁ背伸びをしすぎたかな
[00:51.35] あぁまた嫌われたかな
[00:53.85] とか考えたりしながら星を仰ぐ
[00:59.37] 僕にはありあまる
[01:01.79] ロマンスがありあまる
[01:05.45] 少し贅沢をしすぎたみたいだ
[01:10.34] 僕にはありあまる
[01:12.94] ロマンスがありあまるけど
[01:16.74] 死に物狂いで行き急いでんだ
[01:25.14] ｢何とかならない事
[01:27.05] なんて何もないから｣
[01:29.34] っていつか歌った
[01:30.87] 甲斐甲斐しく語りかけてくる声に
[01:33.80] 涙流した人がいる
[01:37.06] もういっそ枯れちまえばいい
[01:39.70] そう思って叫んだ嘘も
[01:42.47] あなたには届かないから美しいんだ
[01:47.17] 僕にはありあまる
[01:49.72] ロマンスがありあまる
[01:53.31] 少し贅沢をしすぎたみたいだ
[01:58.37] 僕にはありあまる
[02:01.05] ロマンスがありあまるけど
[02:04.67] 死に物狂いで行き急いでるんだ
[02:19.87] 悲しくって泣けるなんてものより
[02:25.37] 棘を取った優しさなんてものより
[02:30.90] ずっとずっと美しいんだ
[02:33.64] 信じてくれよ
[02:36.39] 名前も知らぬ誰かが
[02:38.61] 僕の音をさらった
[02:42.17] 僕にはありあまる
[02:44.82] ロマンスがありあまる
[02:48.37] 少し贅沢をしすぎたみたいだ
[02:53.42] 僕にはありあまる
[02:56.02] ロマンスがありあまるから
[02:59.64] 途方に暮れてんだ
[03:02.16] 僕にはありあまる
[03:04.47] ロマンスがありあまるけど
[03:08.09] いつも贅沢に怯えていたんだ
[03:13.16] 僕にはありあまる
[03:15.78] ロマンスがありあまるから
[03:19.41] 死に物狂いで行き急いでるんだ