[00:05.16] 僕にはありあまる ロマンスがありあまる
[00:11.33] 少し贅沢をし過ぎたみたいだ
[00:16.44] 僕にはありあまる ロマンスがありあまる
[00:22.64] 少し贅沢をし過ぎたみたいだ
[00:29.14] 
[00:36.82] 空いたワインのボトルを見た 荒み切った僕の心みたい
[00:41.97] 曖昧なフレーズが浮かんだから
[00:44.88] ちょっと無理してお洒落に文字に起こす
[00:53.88] 
[00:47.80] ああ背伸びし過ぎたかな ああまた嫌われたかな
[00:53.24] とか考えたりしながら星を仰ぐ
[01:00.24] 
[00:58.80] 僕にはありあまる ロマンスがありあまる
[01:05.07] 少し贅沢をし過ぎたみたいだ
[01:10.06] 僕にはありあまる ロマンスがありあまるけど
[01:16.27] 死に物狂いで生き急いでんだ
[01:22.77] 
[01:23.77] 「何とかならないことなんて、何もないから」っていつか歌った
[01:30.43] 甲斐甲斐しく語りかけてくる声に涙流した人がいる
[01:41.93] 
[01:36.20] もういっそ枯れちまえばいい そう思って叫んだ嘘も
[01:42.13] あなたには届かないから美しいんだ
[01:50.13] 
[01:46.80] 僕にはありあまる ロマンスがありあまる
[01:52.82] 少し贅沢をし過ぎたみたいだ
[01:58.03] 僕にはありあまる ロマンスがありあまるけど
[02:04.24] 死に物狂いで生き急いでんだ
[02:10.74] 
[02:18.34] 悲しくって泣けるなんてものより
[02:24.71] 棘を取った優しさなんてものより
[02:30.36] ずっとずっと美しいんだ 信じてくれよ
[02:36.08] 名前も知らぬ誰かが僕の音をさらった
[02:44.58] 
[02:41.96] 僕にはありあまる ロマンスがありあまる
[02:48.09] 少し贅沢をし過ぎたみたいだ
[02:53.17] 僕にはありあまる ロマンスがありあまるから
[02:59.35] 途方に暮れてんだ
[03:03.35] 
[03:01.68] 僕にはありあまる ロマンスがありあまるけど
[03:07.74] いつも贅沢に怯えていたんだ
[03:12.82] 僕にはありあまる ロマンスがありあまるから
[03:19.12] 死に物狂いで生き急いでんだ